<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Galaconomy.jnlp">
  <information>
    <title>Galaconomy</title>
    <vendor>Ellrohir</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Galaconomy.jar" size="16694686" download="eager" />
    <jar href="lib\log4j-api-2.12.0.jar" size="273454" download="eager" />
    <jar href="lib\log4j-core-2.12.0.jar" size="1667294" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.jar" size="7103306" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Galaconomy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="galaconomy.Galaconomy"  name="Galaconomy" />
  <update check="always"/>
</jnlp>
